# prog1 University Programming Course Task Library

# Description

It is my library to my university programming course at Debrecen, Hungary.

Here you can find all the existing tasks completed, without any syntax error.
These programs are ready to compile and run!

@ But because I am a human, i can make, and i make mistakes (but those errors does not influence the waited end results)!


# Copyrights

@ The source codes that are unmarked totally free to copy, share and use for personal use.

@ However those which are marked, not my property, so the above mentioned conditions not surely right!

For the third-party sources, there will always be a document called same as the code with a .license extension (if I got the terms of use), what you can easily open with a text editor.

(Licenses also can be in the documents, source codes, or any type of files, without having an additional .license file!)


# Lastly

I hope these codes help you with learning programming, and give you a preview of C++ coding. Good luck with programming, and best wishes for your goals!

 - Attila Duszka

